#name of app
spring.application.name=api-gateway
server.port=8765


#Eureka client setup (not required on localhost but still)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#enabling app name discovery and api gateway commented cause urls are being filtering
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true