#name of application
spring.application.name=limits-service

#when using spring started config
spring.config.import=optional:configserver:http://localhost:8888

#selecting what config to pick
spring.profiles.active=dev
spring.cloud.config.profile=dev

#set name for which config to pick
#spring.cloud.config.name=


#less priority
limits-service.minimum=2
limits-service.maximum=998