#name of app
spring.application.name=currency-conversion
server.port=8100

#when using spring started config
spring.config.import=optional:configserver:http://localhost:8888


#Eureka client setup (not required on localhost but still)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka