#setting name
spring.application.name=spring-cloud-config-server


#port change for cloud config server
server.port=8888


#get git file location for config  and check url http://localhost:8888/{File name}}/default
spring.cloud.config.server.git.uri=file:///home/dragon/Projects/SpringBoot/git-localconfig-repo

