#name of app
spring.application.name=currency-exchange
server.port=8000

#when using spring started config
spring.config.import=optional:configserver:http://localhost:8888

#database config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#tables are created after populating them (cause genius)
spring.jpa.defer-datasource-initialization=true

#springboot dropping table on each run so avoiding that set to (none)
#spring.jpa.hibernate.ddl-auto=update


#Eureka client setup (not required on localhost but still)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#setting retry for resilience 4j
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#circuit
#resilience4j.retry.instances.default.failureRateThreshold=90

#rate limiting
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#concurrent calls bulkhead
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10


#sampling for how many requests in distributed microservices should be traced ZIPKIN 100%
spring.sleuth.sample.probability=1.0

#set zipkin url  (currently set to default)
#spring.zipkin.baseUrl=http://localhost:9411